{
  "scripts": {
    "start": "cds watch",
    "deploy:pg": "cds deploy --to postgres",
    "watch-flows4": "cds watch --open flows4/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "dependencies": {
    "@cap-js/postgres": "^2.3.0",
    "@sap/cds": "^9.9.1",
    "pg": "^8.21.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "devDependencies": {
    "cds-plugin-ui5": "^0.13.0"
  }
}
